<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>释放性结构 中文版书籍出版 | 释放性结构 中文站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="拆箱见宝！这本宝藏引导工具书，改变了团队传统的互动模式，窍开团队的智慧，让开会变得大不同！ | 文末附福利购书通道   大师们的赞誉 未来世界需要的一起共创，集思广益、群策群力成为创造未来最大的机会与希望。  ——陈玮,北京大学汇丰商学院管理实践教授创新创业中心主任  当今时代非常需要这本如此有用的书!作者理解，世界是经由我们会面、计划、会议以及相互连接的方式进行细微而优雅的变化的。这本书的神奇之">
<meta property="og:type" content="article">
<meta property="og:title" content="释放性结构 中文版书籍出版">
<meta property="og:url" content="https://liberatingstructures.com.cn/2023/09/02/liberating-structures-chinese-book-published/index.html">
<meta property="og:site_name" content="释放性结构 中文站">
<meta property="og:description" content="拆箱见宝！这本宝藏引导工具书，改变了团队传统的互动模式，窍开团队的智慧，让开会变得大不同！ | 文末附福利购书通道   大师们的赞誉 未来世界需要的一起共创，集思广益、群策群力成为创造未来最大的机会与希望。  ——陈玮,北京大学汇丰商学院管理实践教授创新创业中心主任  当今时代非常需要这本如此有用的书!作者理解，世界是经由我们会面、计划、会议以及相互连接的方式进行细微而优雅的变化的。这本书的神奇之">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liberatingstructures.com.cn/2023/09/02/liberating-structures-chinese-book-published/media/LS%E9%87%8A%E6%94%BE%E6%80%A7%E7%BB%93%E6%9E%84%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2.png">
<meta property="og:image" content="https://liberatingstructures.com.cn/2023/09/02/liberating-structures-chinese-book-published/media/LS%E9%87%8A%E6%94%BE%E6%80%A7%E7%BB%93%E6%9E%84%E5%B0%8F%E7%A8%8B%E5%BA%8F.jpg">
<meta property="og:image" content="https://liberatingstructures.com.cn/2023/09/02/liberating-structures-chinese-book-published/media/LS%E9%87%8A%E6%94%BE%E6%80%A7%E7%BB%93%E6%9E%84%E8%B4%AD%E4%B9%A6%E5%92%8C%E5%AE%9E%E8%B7%B5%E7%A4%BE%E9%80%9A%E9%81%93.png">
<meta property="article:published_time" content="2023-09-02T12:25:06.000Z">
<meta property="article:modified_time" content="2023-09-02T12:38:42.786Z">
<meta property="article:author" content="LS释放性结构引导实践社">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liberatingstructures.com.cn/2023/09/02/liberating-structures-chinese-book-published/media/LS%E9%87%8A%E6%94%BE%E6%80%A7%E7%BB%93%E6%9E%84%E4%B9%A6%E7%B1%8D%E5%B0%81%E9%9D%A2.png">
  
    <link rel="alternate" href="/atom.xml" title="释放性结构 中文站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">释放性结构 中文站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Liberating Structures</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liberatingstructures.com.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-liberating-structures-chinese-book-published" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/02/liberating-structures-chinese-book-published/" class="article-date">
  <time class="dt-published" datetime="2023-09-02T12:25:06.000Z" itemprop="datePublished">2023-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      释放性结构 中文版书籍出版
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>拆箱见宝！这本宝藏引导工具书，改变了团队传统的互动模式，窍开团队的智慧，让开会变得大不同！ | 文末附福利购书通道</p>
<img src='media/LS释放性结构书籍封面.png' height=40% width=40%>

<h2 id="大师们的赞誉"><a href="#大师们的赞誉" class="headerlink" title="大师们的赞誉"></a>大师们的赞誉</h2><blockquote>
<p>未来世界需要的一起共创，集思广益、群策群力成为创造未来最大的机会与希望。</p>
</blockquote>
<p>——陈玮,北京大学汇丰商学院管理实践教授<br>创新创业中心主任</p>
<blockquote>
<p>当今时代非常需要这本如此有用的书!作者理解，世界是经由我们会面、计划、会议以及相互连接的方式进行细微而优雅的变化的。这本书的神奇之处在于 如何把引导对话的力量—那曾经只保留给经过训练的专家的力量，交到每个领 导者和每个公民的手中。这将是所有领导力与变革项目中的必备文本。</p>
</blockquote>
<p>——彼得·布洛克(Peter Block),畅销书《完美咨询》、《管理宝典:服务至上》<br>《社区:归属感的建立》作者</p>
<blockquote>
<p>用简单实用的方法宝库来激发关键对话，充分释放每个团队最高管理层到一线的潜力。</p>
</blockquote>
<p>——谢丽尔·斯科特(Cheryl M Scott),比尔及梅琳达·盖茨基金会全球计划 高级顾问</p>
<blockquote>
<p>通过向我们展示结构在工作领域中的重要性，《释放性结构》将永远改变我们 看待协作、学习和领导力的方式。简单来说，这本书适合所有想要拥有兼具创新 性和可靠性的领导者。它可以用来转变他或她的组织，并让其成员共同参与发现之旅。</p>
</blockquote>
<p>——帕特·威瑟斯彭(Pat Witherspoon), 德克萨斯大学埃尔帕索分校文理学院院长</p>
<blockquote>
<p>过去八年，在拉丁美洲和意大利，释放性结构帮助我和我的团队在一个广泛 的范围内处理各种各样的问题。这成了我开展业务的方式，并将组织和人员拔到了新的高度。</p>
</blockquote>
<p>——戴维·雷蒙多(David Raimondo)</p>
<blockquote>
<p>当你偶然发现一种可以改变一切的资源，那个时刻是如此难得又如此美妙。释放性结构提供了一个令人开心、内容丰富的工具包，恰如其名— 赋能参与者 来加入、协作，触达集体智慧来满足每个人不同的考量和目标。这不仅帮助到了 我，还持续支持到了育空政府组织中的雇员和管理者，成果颇丰。</p>
</blockquote>
<p>——巴雷特·霍恩(Barrett W. Horne),加拿大育空地区的政府业务顾问</p>
<blockquote>
<p>必读指南，可帮助你转变与他人的互动方式。释放性结构提供了优雅的方法，能从每个讨论、会议和工作坊中取得最大的收获。全球范围内，我们在非政 府组织内部以及与我们的合作伙伴们一起使用它们。从坦桑尼亚到纽约，从圣卢 西亚到利比里亚，我惊奇地看到释放性结构将每次聚会的潜力都释放了出来。</p>
</blockquote>
<p>——肖恩·索西(Sean Southey),PCI 媒体影响执行总监</p>
<blockquote>
<p>天哪! <a target="_blank" rel="noopener" href="http://www.liberatingstructures.com/">www.liberatingstructures.com</a> 可能是排在谷歌之后最有用的网站之一。我脑海里唯一浮现的就只有发誓这个词语，而我使用的是普通的电子邮件。</p>
</blockquote>
<p>——瑞恩·默里(Ryan Murrey),华盛顿州 CASA 代理执行官</p>
<h2 id="来自译者的推荐"><a href="#来自译者的推荐" class="headerlink" title="来自译者的推荐"></a>来自译者的推荐</h2><h3 id="储飞"><a href="#储飞" class="headerlink" title="储飞"></a>储飞</h3><p>《释放性结构》中文图书主译者；外企人力资源高管，专注于领导者意识进化、团队合作与沟通、组织发展学习及企业文化建设；NLP执行师、专业企业认证教练POCT、MBTI认证讲师、经专业引导技术培训、是伯姆启发式对话艺术实践者。</p>
<p>（节选自储飞译者序部分内容）<br>拿到这本《释放性结构》，让我如获至宝，它成功解开了我对于团队绩效改善的迷思:当团队的群体智慧被激发时，你都想不到会发生什么。前几年在团队面临转型的巨大挑战时，我在自己的团队里开展了团队方向、价值观(行为规范)、 障碍和如何卓越执行的探寻工作坊。在这个系列探寻中，二十个团队所有成员共 同参与，每个人的声音都被倾听，每个人都积极参与，随后团队就像开挂了一样， 绩效势如破竹，连过去十几年里不敢碰的难题，当年也一举拿下了。<br>还记得曾经给一位组织行为学领域里我敬仰的前辈请教，询问如何才能更好地切入组织咨询领域，如何精进自己的组织发展能力时，前辈说你搞清楚这其中 的原理就是一种很好的学习。感恩与这么一本优秀的书相遇，由此也让我放下 了对工具本身的迷信，从而更开放地拥抱底层逻辑，感受由精巧的微结构(Micro Structures)设计所支撑的“自我发现”和“共创”所释放出来的巨大的集体力量。<br>我们生活在一个如此多变和复杂的时代，没有一个人能够拥有解决问题的全部信息和答案，借助一个可靠的微结构—释放性结构的设计，让每个人都积极参与进来，并且发挥团队中每个人的作用，让集体智慧得以涌现，只有这样才更 有可能高效地找到切实可行地解决复杂问题的方案。<br>作者写这本书的初衷就是为了提供给非专业人士一种可靠的工作方法，无论你是组织或团队的领导、人力资源专业人士、组织发展人士、项目经理，还是顾 问，相信在面对一个复杂挑战时，你都可以从这本宝典中获得启示或直接找到可靠的方法。正如作者所鼓励的，大胆地去使用，在不断地试错中迭代成长。<br>《释放性结构》中文图书第二译者。20余年IT领域经验、15年团队和研发管理经验；2011年起接触敏捷、长期致力于与企业数字化转型、精益产品探索、教练和引导技术实践与推广。是“Liberating Structures-释放性结构”引导社区组织之一。</p>
<h3 id="曹宝祯"><a href="#曹宝祯" class="headerlink" title="曹宝祯"></a>曹宝祯</h3><p>《释放性结构》中文图书第二译者。20余年IT领域经验、15年团队和研发管理经验；2011年起接触敏捷、长期致力于与企业数字化转型、精益产品探索、教练和引导技术实践与推广。是“Liberating Structures-释放性结构”引导社区组织之一。</p>
<p>（节选自曹宝祯译者序部分内容）<br>释放性结构工具箱是由基思·麦坎德莱斯和亨利·利普曼诺维奇创造、收集并改进，并由目前的 33 种互动模式组合而来的，具备强大、科学的互动模式。这 些模式可以应用于组织群体中，通过低成本、高收益、轻量型的方案开展深层次、具有丰富活力的组织活动，解决了组织或身在敏捷领域的人遭遇到的转型困难、 停滞不前、无法获取创新的问题。同时也使得企业通过互动和充分调动集体智慧 等方法解决所面临的困境，并进行持续创新，而不是还停留在极端地解决提出问 题的人的场景中。<br>使用释放性结构进行共创<br>在 VUCA 时代，每个企业都使出浑身解数想在这个快速变化的环境中争得一席之地，这促使整个组织都需要响应变化并快速适应和调整。例如，阿里巴巴的战略聚能环，通过共创会、三板斧、复盘等方式，不断地将组织的战略、业务、人等发展策略进行持续对齐。这些都离不开创新型人才和集体的智慧。<br>释放性结构正是这样一组响应快速变化、开启团队共创和对话的工具。它倡导团队在组织活动中使用群体决策、同理倾听、客观解读和激发智慧等方法。同时它的微结构设计、10 项原则和 33 种实用的结构，在不需要专家培训的情况下都足以让敏捷教练在各种活动和挑战中(或其他任何领域)使用。通过最简化的互动方式激励大家参与，让团队活跃起来。同时，释放性结构通过一些简单的约束步骤激发、释放大家的创造性。<br>在敏捷组织中运用释放性结构<br>在国外，很多实践者已经将释放性结构引入不同的领域，如培训、教育、管理、医疗等，本书中提到的很多例子就来自不同的领域。这些实践者还组建了众多的讨论社区，并且这些内容是公开化的，在释放性结构的官网就可以找到。</p>
<h2 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h2><p>本书是一本全面介绍释放性结构的书籍，它既介绍了释放性结构的原则、元素等基础知识，又通过实际案例和故事将解决方案通过交互的语言形式表达了出来。</p>
<p>在本书出版之前，一些释放性结构的志愿者已经将这 30 多个工具翻译成中文，并搬到了微信小程序“ LS 共创工具箱”上，随手就可以查阅和现场组装！</p>
<img src='media/LS释放性结构小程序.jpg' height=40% width=40%>


<p>感谢<a target="_blank" rel="noopener" href="http://www.uperform.cn/">优普丰敏捷咨询机构</a>提供微信小程序平台，感谢以下志愿者:李国彪、曹宝祯、夏伟才、刘伟、苑明山、谢婉莹、金刚、王君、谢意、黄冠荣、赵一锦、高源、任伟等。</p>
<h2 id="来自知名人士的推荐"><a href="#来自知名人士的推荐" class="headerlink" title="来自知名人士的推荐"></a>来自知名人士的推荐</h2><p>（节选自Lance Zhang推荐者序部分内容）<br>对于刚接触释放性结构的小伙伴们来说，释放性结构似乎就是一套工具集， 仅此而已。但是如果在组织中坚持使用释放性结构的话，会带来意想不到的效果。<br>根据 2014 年盖洛普(Gallup)公司的调研报告表明，约 70% 的员工对待工作的参与度低，这是当今各大企业存在的一个普遍现象。而员工参与度高的公司，其业绩普遍高于员工投入度低的公司。持续使用释放性结构的一个显著效果，就是会改善组织中的员工参与度。因为释放性结构是一种全员参与的模式，所以在使用释放性结构的过程中，我的声音一定会被大家听到。即使我的观点最终没有被采纳，但在这个过程中我也有机会表达我的观点和想法，这样会让我的感受变得更好，下次也愿意再次分享我的观点和想法。随着越来越多的人愿意大声说出自己的想法，并且其中的一些想法会被组织采纳，组织中的员工参与度自然而然就提高了。<br>另一个坚持使用释放性结构会带来的意想不到的效果，是会给组织带来文化的转变。文化通常被认为是根深蒂固、虚无缥缈的，文化的转型更是人们无法驾驭、难以控制的。然而，释放性结构提供了一套改变行为模式和互动模式的方法，通过一系列行为模式的改变，逐步影响组织中领导者和员工思维模式的改变，从而改变组织文化。这需要一个漫长的过程，但实实在在会发生。<br>——Lance Zhang<br>Scrum联盟CST导师、敏捷教练CTC<br>敏捷领导力导师ALJ Guide<br>敏捷教练能力导师ACS-E</p>
<p>亨利是我的好朋友。这位睿智满满的老行尊为大家总结了创新性的释放性结构共创工具，知易行难，释放性结构的实用性和操作性能迅速激发团队参与并贡献群体智慧，引导任何组织解决组织转型和创新困局。33种互动工具是简单易行、真实有效的强大武器，在谝布全球的敏捷团队及先进组织中已被广泛采用。愿景的实现来自活在当下的团队行动!<br>——李国彪<br>优普丰敏捷咨询创始人<br>Scrum联盟认证培训师CST</p>
<p>释放性结构，就是用轻巧对话结构设计，释放组织中每个人的活力和才干，让人际合作更加有效、富有成果。<br>——任伟<br>团队对话教练，高管团队教练<br>觉醒商业认证顾问</p>
<p>我用释放性结构已经近10年了，既用在大学课堂里，也用在关于创新、公平、社会创新方面的工作坊中，我能切实地看到参与者在体验不同的释放性结构时眼中的光亮、表情的变化，以及彼此肢体的靠近。这些转化性体验加深了人与人之间的连接，也促进了大家应对当前关键挑战时共同探索创造性解决方案。<br>——王华<br>美国纽约州立大学水牛城分校传播学教授</p>
<p>想了解VUCA时代美国航空航天局、微软、苹果、通用汽车、财捷集团(Intuit)、亚马逊、全食超市、约翰迪尔(John Deere)、默克、梅奥诊所、凯撒医疗等组织如何推动一个复杂话题的落地吗?本书为你提供了一套实用且管用的好方法。亨利融汇30余年管理理念心得提炼成了一套在大型组织中可复制且通用性高的创新转型方法，吸引了全球范围内一批前沿实践者不断地将其落地、提升、完善。本书实为企业管理和组织发展领域的一大实践经典。<br>——肖凡<br>才生咨询合伙人</p>
<p>就如即兴灵活的爵士乐演泰源于背后稳健的音乐结构一样，团体引导的自然流现也源于引导微结构被创造性地组合。本书分享了“因应多元的对话与会议情境，从33个经典的微结构到结构串，再到故事板”的哲学理念、技术体系与案例。本书是领导力和引导力相结合的技术与艺术，必将为团体与组织带来“改变与创新”的涟漪。<br>——金沙浪<br> IAF-CPF国际引导者协会认证专业引导者<br>《共情:觉醒商业的管理》<br>《世界咖啡:创造集体智慧的汇谈方法》<br>《因绘而聚:视觉实践的力量》译者</p>
<p>作为自动波领导力实验室创始成员之一，我一直致力于领导力的研究。引导能力是一种新型领导力。中国企业成长异常迅猛，而外界的不确定性、复杂性同时也给管理者们带来了恐惧。面对创新与变革，他们倍感个人决策的局限，从“一言堂”过渡到群体解决问题能否引发对话是最大的挑战。多年实践，我特别向您推荐这本《释放性结构》，它能够系统地帮助领导者发挥群体智慧，使想法落地，值得借鉴。<br>——赵楠<br>自动波领导力实验室<br>李锦记旗下中国区Head<br>IAF-CPF国际引导者协会认证专业引导者</p>
<p>释放性领导力是一场领导力及管理文化的变革，它可能看上去并不宏大，却可以在组织中从调动利益相关方的参与意愿到把每个人的智慧都贡献到共同创造未来，在多元化中构建包容的和相互信任的协作关系。本书化繁为简，通过33种释放性结构，让每个人都愿意参与其中贡献智慧。在释放性结构中，我看到爱与光。<br>——张琳敏<br>IAF-CPF国际引导者协会认证专业引导者<br>领导力教练DEI讲师<br>《引导的力量》共译者</p>
<h2 id="购书通道"><a href="#购书通道" class="headerlink" title="购书通道"></a>购书通道</h2><p>优普丰倾力推荐各位都去读一读《释放性结构》中文版图书——这本宝藏工具书，不管你是企业高管、团队管理者、团队成员、还是咨询师、引导师培训师，渴望在集体对话中发生想要通过对话影响和促动团队共创、获得决策与进展的。相信会打开你对团队互动模式的一种新认知。<br>知行合一，也欢迎加入到「释放性结构」实践社社区，有效的获得知识的同时，一起玩转33个工具的奇妙组合，设计有效的引导流程。</p>
<img src='media/LS释放性结构购书和实践社通道.png' height=40% width=40%>

<h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><p>聪明的领导者知道，只要让每个人都充分参与，就能大大提高团队的生产力和创新能力。其中，最大的挑战在于如何付诸实践。释放性结构是新颖、实用且严肃的方法，可帮助您与任何规模的团队一起实现自己的目标。任何人都会对释放性结构的简单易用感到惊讶。</p>
<p>这本书向您展示了如何开展释放性结构实践的细节，如何开始和避免陷阱。它采用专家的设计和促进方法，将释放性结构放在任何组织或计划中都可以让所有人参与其中。</p>
<p>第一部分:积极参与背后的隐藏结构。它将使您了解释放性结构的概念框架和术语。它将释放性结构与传统方法进行了对比，并展示了使用它们来改变人们协作、学习和发现、解决方案的方式的好处。</p>
<p>第二部分:入门及进阶。它提供了从小组互动到全系统计划的广泛应用中进行试验的指南:会议、项目、解决。问题、变革计划、产品发布、战略制定等。</p>
<p>第三部分:来自实践的故事。这些故事说明了释放性结构提供的无限可能，真实再现了来自世界各地、所有类型组织，包括医疗保健、学术、军事、全球商业企业、司法和立法环境、科技研发的用户的故事。</p>
<p>第四部分:释放性结构实践指南。它描述了如何使用33种释放性结构中的每一种，并逐步解释了该做什么和可以期待什么。立即了解释放性结构可以为您做什么，而无须昂贵的投资、复杂的培训或困难的重组。“窍”开群体智慧，创造无限可能–所需的只是您付诸实践的决心。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liberatingstructures.com.cn/2023/09/02/liberating-structures-chinese-book-published/" data-id="clm1zyqui0000wf097m0p82i1" data-title="释放性结构 中文版书籍出版" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/02/liberating-structures-chinese-book-published/">释放性结构 中文版书籍出版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 LS释放性结构引导实践社<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>